{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@lifequest/domain": ["libs/domain/src/index.ts"],
      "@lifequest/contracts": ["libs/contracts/src/index.ts"],
      "@lifequest/ui": ["libs/ui/src/index.ts"],
      "@lifequest/data-access": ["libs/data-access/src/index.ts"],
      "@lifequest/auth": ["libs/auth/src/index.ts"],
      "@lifequest/utilities": ["libs/utilities/src/index.ts"],
      "@lifequest/forms": ["libs/forms/src/index.ts"]
    }
  }
}
