{
  "name": "admin",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "prefix": "lq",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{workspaceRoot}/dist/admin"],
      "options": {
        "outputPath": "dist/admin",
        "index": "apps/admin/src/index.html",
        "browser": "apps/admin/src/main.ts",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/admin/public"
          },
          {
            "glob": "*.svg",
            "input": "libs/ui/assets/avatars",
            "output": "avatars"
          }
        ],
        "styles": ["libs/ui/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "550kB",
              "maximumError": "800kB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4201,
        "host": "0.0.0.0",
        "proxyConfig": "apps/admin/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
